data/ps_db.yaml (before)
- title: 두 배열의 합
  id: 2143
  review_note: null
  site: 백준
  rank: G3
  tags:
    - two-pointer
    - implementation
  records:
    - date: 2023-12-21
      state: False
      time: 60
- title: 요세푸스 문제 0
  id: 11866
  review_note: null
  site: 백준
  rank: S5
  tags:
    - circular-queue
  records:
    - date: 2024-01-11
      state: True
      time: 45
- title: 좌표 정렬하기
  id: 11650
  review_note: null
  site: 백준
  rank: S5
  tags:
    - stable-sort
  records:
    - date: 2024-01-11
      state: True
      time: 9
- title: 덱
  id: 10866
  review_note: null
  site: 백준
  rank: S4
  tags:
    - deque
  records:
    - date: 2024-01-11
      state: True
      time: 90
- title: 특정한 최단 경로
  id: 1504
  site: 백준
  rank: G4
  tags:
    - shortest-path
    - dijkstra
  review_note: True
  records:
    - date: 2024-01-18
      state: True
      time: 72
      note: 두 정점 방문 순서가 상관 없다는걸 나중에 읽음
- title: 최단 경로
  id: 1753
  site: 백준
  rank: G4
  tags:
    - shortest-path
    - priority-queue
    - dijkstra
  review_note: True
  records:
    - date: 2024-01-12
      state: False
      time: 68
    - date: 2024-01-16
      state: False
      time: 61
    - date: 2024-01-16
      state: True
      time: 81
      note: Dijkstra 우선순위 큐에 넣는 것은 Edge가 아님!!
- title: 해킹
  id: 10282
  site: 백준
  rank: G4
  tags:
    - single-source-shortest-path
    - priority-queue
    - dijkstra
    - connected-components
  review_note: True
  records:
    - date: 2024-01-16
      state: True
      time: 61
      note: 다익스트라 한번 정리해야 할 것 같음
    - date: 2024-01-17
      state: True
      time: 39
      note: 다익스트라 아는데 모르겠는 단계임 지금
- title: 나이트의 이동
  id: 7562
  rank: S1
  site: 백준
  tags:
    - bfs
    - shortest-path
    - graph-exploration
  review_note: True
  records:
    - date: 2023-10-13
      state: True
      time: 180
    - date: 2023-10-13
      state: False
      time: 180
    - date: 2023-10-13
      state: True
      time: 120
    - date: 2024-01-05
      state: True
      time: 55
- title: 다리 만들기
  id: 2146
  rank: G3
  site: 백준
  review_note: True
  tags:
    - bfs
    - shortest-path
  records:
    - date: 2024-01-08
      state: False
      time: 180
    - date: 2024-01-08
      state: True
      time: 60
    - date: 2024-01-09
      state: True
      time: 100
- title: 테트로미노
  id: 14500
  review_note: null
  rank: G4
  site: 백준
  tags:
    - implementation
  records:
    - date: 2023-12-11
      state: False
      time: 180
    - date: 2023-12-21
      state: Fasle
      time: 120
- title: 부분 수열의 합
  id: 1182
  review_note: null
  rank: S2
  site: 백준
  tags:
    - two-pointer
  records:
    - date: 2023-12-21
      state: False
      time: 60
- title: 수들의 합 2
  id: 2003
  review_note: null
  rank: S4
  site: 백준
  tags:
    - two-pointer
  records:
    - date: 2023-12-21
      state: True
      time: 65
- title: 소수의 연속합
  id: 1644
  review_note: null
  rank: G3
  site: 백준
  tags:
    - two-pointer
    - mathematics
  records:
    - date: 2023-12-21
      state: True
      time: 65
- title: 토마토
  id: 7576
  rank: G5
  site: 백준
  review_note: "uploading"
  tags:
    - connected-components
    - bfs
    - dfs
  records:
    - date: 2023-12-23
      state: False
      time: 180
    - date: 2023-12-30
      state: True
      time: 110
    - date: 2024-01-05
      state: True
      time: 64
- title: 녹색 옷을 입은 애가 젤다지?
  id: 4485
  rank: G4
  site: 백준
  review_note: null
  tags:
    - shortest-path
    - dijkstra
  records:
    - date: 2024-01-17
      state: True
      time: 46
      note: Pos2_t에 대해 약간 응용된 버전. 클래스 안 만드는게 더 편한듯!
- title: 인간 대포
  id: 10473
  rank: G2
  site: 백준
  review_note: True
  tags:
    - shortest-path
    - dijkstra
  records:
    - date: 2024-01-17
      state: True
      time: 85
      note: 어렵다! 그래프 생성하는게 핵심이었음. 이거 하나로 다익스트라 정리 가능
- title: 카드
  id: 11652
  rank: S4
  site: 백준
  tags:
    - map
    - sorting
  review_note: null
  records:
    - date: 2024-01-17
      state: True
      time: 30
      note: std::map 쓰는게 너무 안익숙해서 연습문제로 풀다.
- title: 벽 부수고 이동하기
  id: 2206
  rank: G3
  site: 백준
  review_note: True
  tags:
    - state-bfs
  records:
    - date: 2023-12-20
      state: False
      time: 180
    - date: 2024-01-18
      state: False
      time: 169
      note: visited 처리에 대해서... 부수고 이동하는지 아닌지에 대해 더이상 헷갈려서 못함.
    - date: 2024-01-19
      state: False
      time: 120
      note: |
        부순 세계에서는 Visited 처리를 하면 안 되는건가? 재방문시 경로가 존재할 수도 있는 반례가 있어서?
    - date: 2024-01-24
      state: True
      time: 86
      note: |
        - 부순 세계에서도 Visited 처리를 해야 함.
        - state-bfs 문제를 풀어 보니까 좀 머릿속으로 모델링이 되는 것 같음.
- title: 말이 되고픈 원숭이
  id: 1600
  rank: G3
  site: 백준
  review_note: True
  tags:
    - state-bfs
  records:
    - date: 2024-01-18
      state: True
      time: 84
      note: 왜 어렵다고 생각했지?
    - date: 2024-01-22
      state: True
      time: 60
      note: 쉬운데 구현 시간이 너무 오래걸림
- title: 퍼즐
  id: 1525
  rank: G2
  site: 백준
  review_note: True
  tags:
    - state-bfs
  records:
    - date: 2024-01-19
      state: False
      time: 60
      note: 이것도 state-bfs 임... string으로 바꿔야 한다고 함. State 를 저장한다는것?
    - date: 2024-01-22
      state: False
      time: 100
      note: 메모리 초과! map 을 쓰는 것에 대해서 다시 생각해 봐얌. State 관련해서 모른 채로 막 쓴것 같음
    - date: 2024-01-22
      state: True
      time: 50
      note: 성공! 그냥 단순히 map을 이용하기만 하면 되었음!!
- title: sorting Game
  id: SORTGAME
  rank: 중
  site: 알고스팟
  review_note: null
  tags:
    - bfs
  records:
    - date: 2024-01-19
      time: 50
      state: False
      note: 제출이 안 됨!
- title: 알고리즘 수업 - 너비 우선 탐색 1
  id: 24444
  rank: S2
  site: 백준
  review_note: null
  tags:
    - bfs
  records:
    - date: 2024-01-20
      time: 42
      state: True
      note: 진짜 다신 풀고싶지 않게 지루한 문제
- title: 알고리즘 수업 - 너비 우선 탐색 2
  id: 24445
  rank: S2
  site: 백준
  review_note: null
  tags:
    - bfs
  records:
    - date: 2024-01-20
      time: 1
      state: True
      note: 이거 완전 날먹
- title: 알고리즘 수업 - 깊이 우선 탐색 2
  id: 24480
  review_note: null
  rank: S2
  site: 백준
  tags:
    - dfs
  records:
    - date: 2024-01-20
      time: 60
      state: False
      note: 이거 왜 실패 ㅋㅋㅋ dfs 다시 봐야함
- title: 알파벳
  id: 1987
  rank: G4
  site: 백준
  tags:
    - bfs
  records:
    - date: 2024-01-23
      time: 70
      state: False
      note: |
        - bfs인 줄 알았는데, dfs 였다. 어떤 Edge Case 때문에 bfs 가 통과가 안 되는지 모르겠다.
        - 내 생각보다 dfs의 활용도가 무궁무진 한 것 같다.
- title: 로또
  id: 6603
  rank: S2
  site: 백준
  review_note: True
  tags:
    - combination
    - permutation
    - brute-force
    - dfs
  records:
    - date: 2024-01-23
      time: 33
      state: False
      note: |
        - `next_permutation` 사용이 익숙하지가 않다. 특히 서순상(Lexiographically) 오름차순 이라는 것이 무슨 말인지 잘 모르겠다.
        - `bitset`을 사용해 보려고 했는데, 템플릿 클래스라서 동적으로 만들 수가 없다.
          - `dynamic_bitset` 같은게 있지 않을까 하고 찾아보았지만, 비표준 라이브러리(`boost`) 내에 존재했다....
        - 솔직히 시간 복잡도 계산 안하고 그냥 조합으로 때려박았는데 될 줄 몰랐다. 분명 dfs & bfs 문제집에서 봤는데 dfs & bfs 로는 어떻게 풀 지 감이 안온다.
        - 찾아보니 조합을 구현하는데 dfs 비슷한 걸 쓰는 모양이다. 이거 정리가 필요한 것 같다.
- title: 전쟁 - 전투
  id: 1303
  site: 백준
  rank: S1
  review_note: null
  tags:
    - bfs
    - connected-components
  records:
    - date: 2024-01-23
      time: 33
      state: True
      note: |
        - 진짜 Basic 한 bfs 문제이다.
- title: 음식물 피하기
  id: 1743
  site: 백준
  rank: S1
  tags: null
  review_note: null
  records:
    - date: 2024-01-21
      state: False
      time: 60
      note: |
        - bfs Visited 의 위치는 항상 신경써야 더 메모리 효율적인 알고리즘 구성가능
        - 근데, 그렇게 했는데도 안 됨!
        - dfs로 바꿔봤는데도 안 됨
        - 일단 알게된 거: bfs 는 dfs 보다 공간을 많이 차지할 확률이 높다 (하지만 그래프 모양에 따라 다르다.)
        - C++17 부터 inline static const 로 클래스 내부에 스태틱 멤버를 초기화 할 수 있다고 한다.
- title: 달리기
  id: 16930
  site: 백준
  rank: P3
  tags:
    - bfs
  review_note: True
  records:
    - date: 2024-01-24
      state: False
      time: 120
      note: |
        아 조금만 더 하면 될 것 같은데, 안 풀린다.!
- title: 알고리즘 수업 - 선택 정렬1
  id: 23881
  site: 백준
  rank: B1
  tags:
    - sort
    - selection-sort
  review_note: null
  records:
    - date: 2024-01-26
      state: True
      time: 60
      note: |
        - 선택 정렬은 뭐 하는지 아직 잘 모르겠다. 정렬 된 것과 되지 않은 것 기준으로 나눠서 계속 바꾼다는 이미지만 있음.
        - iterator 선언하는 방법
- title: 알고리즘 수업-선택 정렬2
  id: 23882
  site: 백준
  rank: B1
  tags:
    - sort
    - selection-sort
  review_note: null
  records:
    - date: 2024-01-26
      state: True
      time: 19
      note: |
        - 23881 번 문제와 동일.
- title: 계단 오르기
  id: 2579
  site: 백준
  rank: S3
  tags:
    - dynamic-programming
  review_note: False
  records:
    - date: 2022-08-22
      state: False
      time: 60
      note: null
    - date: 2023-11-08
      state: False
      time: 60
      note: null
    - date: 2024-01-26
      time: null
      state: False
- title: 성곽
  id: 2234
  site: 백준
  rank: G3
  tags:
    - bfs
  review_note: null
  records:
    - date: 2024-02-05
      state: False
      time: null
      note: null
- title: 코딩은 체육과목 입니다
  id: 25314
  site: 백준
  rank: B5
  tags: loop
  review_note: null
  records:
    - date: 2024-02-21
      state: True
      time: 10
      note: "너무 쉬워서 뭐라 할말이 없음"
- title: 공 넣기
  id: 10810
  site: 백준
  rank: B3
  tags: array
  review_note: null
  records:
    - date: 2024-02-21
      state: True
      time: 10
      note: |
        "매우 쉽다."
- title: 공 바꾸기
  id: 10813
  site: 백준
  rank: B2
  tags: array
  review_note: null
  records:
    - date: 2024-02-21
      state: False
      time: null
      note: |
        "`iter_swap`과 `swap`에 대해 알았음"
- title: 과제 안 내신 분..?
  id: 5597
  site: 백준
  rank: B3
  tags: array
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 17
      note: 초기화 방법 ranges
- title: 바구니 뒤집기
  id: 10811
  site: 백준
  rank: B2
  tags: 
    - array 
    - brute-force
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 11
      note: std::reverse
- title: 행렬 덧셈
  id: 2738
  site: 백준
  rank: B3
  tags: 2d-array
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 10
      note: move constructor
- title: 최댓값
  id: 2566
  rank: B3
  site: 백준
  tags: 2d-array
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 10
      note: 1차원 배열을 마치 2차원 배열 처럼
- title: 세로읽기
  id: 10798
  rank: B1
  site: 백준
  tags: string
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 10
      note: null
- title: 색종이
  id: 2563
  rank: S5
  site: 백준
  tags: 2d-array
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 29
      note: 무식하게 풀기
- title: 알고리즘 수업 - 피보나치 수 1
  id: 24416
  rank: B1
  site: 백준
  tags: dynamic-programming
  review_note: null
  records:
    - date: 2024-06-20
      state: True
      time: 18
      note: null
- title: 신나는 함수 실행
  id: 9184
  site: 백준
  rank: S2
  tags: dynamic-programming
  review_note: True
  records:
    - date: 2024-06-19
      state: False
      time: 60
      note: null
    - date: 2024-06-20
      state: True
      time: 50
      note: 꼭 다시 풀어보기
- title: 꼬마 정민
  id: 11382
  site: 백준
  rank: B5
  tags: 입출력
  review_note: null
  records:
    - date: 2024-06-20
      state: True
      time: 2
- title: 다이얼
  id: 5622
  site: 백준
  rank: B2
  tags: 수학
  review_note: null
  records:
    - date: 2024-06-20
      state: True
      time: 30
      note: 문제를 똑바로 읽을 것
- title: 그룹 단어 체커
  id: 1316
  site: 백준
  rank: S5
  tags: 문자열
  review_note: null
  records:
    - date: 2024-06-20
      state: True
      time: 19
      note: null
- title: 너의 평점은
  id: 25206
  site: 백준
  rank: S5
  tags: mathematics
  review_note: null
  records:
    - date: 2024-06-20
      state: True
      time: 50
      note: 문제를 이해하는게 더 어려운데?
- title: 파도반 수열
  id: 9461
  site: 백준
  rank: S3
  tags: dynamic-programming
  review_note: null
  records:
    - date: 2024-06-21
      state: True
      time: 40
      note: 아주 기본적인 dp 문제로 손색이 없음
- title: 어린 왕자
  id: 1004
  site: 백준
  rank: S3
  tags: math
  review_note: False
  records:
    - date: 2024-06-21
      state: True
      time: 43
      note: |
        처음에 트리 비슷하게 생각했는데 아니었음, 너무 어렵게 생각하지 말 것.

data/ps_db.yaml (after)
- title: 두 배열의 합
  id: 2143
  review_note: null
  site: 백준
  rank: G3
  tags:
    - two-pointer
    - implementation
  records:
    - date: 2023-12-21
      state: False
      time: 60
- title: 요세푸스 문제 0
  id: 11866
  review_note: null
  site: 백준
  rank: S5
  tags:
    - circular-queue
  records:
    - date: 2024-01-11
      state: True
      time: 45
- title: 좌표 정렬하기
  id: 11650
  review_note: null
  site: 백준
  rank: S5
  tags:
    - stable-sort
  records:
    - date: 2024-01-11
      state: True
      time: 9
- title: 덱
  id: 10866
  review_note: null
  site: 백준
  rank: S4
  tags:
    - deque
  records:
    - date: 2024-01-11
      state: True
      time: 90
- title: 특정한 최단 경로
  id: 1504
  site: 백준
  rank: G4
  tags:
    - shortest-path
    - dijkstra
  review_note: True
  records:
    - date: 2024-01-18
      state: True
      time: 72
      note: 두 정점 방문 순서가 상관 없다는걸 나중에 읽음
- title: 최단 경로
  id: 1753
  site: 백준
  rank: G4
  tags:
    - shortest-path
    - priority-queue
    - dijkstra
  review_note: True
  records:
    - date: 2024-01-12
      state: False
      time: 68
    - date: 2024-01-16
      state: False
      time: 61
    - date: 2024-01-16
      state: True
      time: 81
      note: Dijkstra 우선순위 큐에 넣는 것은 Edge가 아님!!
- title: 해킹
  id: 10282
  site: 백준
  rank: G4
  tags:
    - single-source-shortest-path
    - priority-queue
    - dijkstra
    - connected-components
  review_note: True
  records:
    - date: 2024-01-16
      state: True
      time: 61
      note: 다익스트라 한번 정리해야 할 것 같음
    - date: 2024-01-17
      state: True
      time: 39
      note: 다익스트라 아는데 모르겠는 단계임 지금
- title: 나이트의 이동
  id: 7562
  rank: S1
  site: 백준
  tags:
    - bfs
    - shortest-path
    - graph-exploration
  review_note: True
  records:
    - date: 2023-10-13
      state: True
      time: 180
    - date: 2023-10-13
      state: False
      time: 180
    - date: 2023-10-13
      state: True
      time: 120
    - date: 2024-01-05
      state: True
      time: 55
- title: 다리 만들기
  id: 2146
  rank: G3
  site: 백준
  review_note: True
  tags:
    - bfs
    - shortest-path
  records:
    - date: 2024-01-08
      state: False
      time: 180
    - date: 2024-01-08
      state: True
      time: 60
    - date: 2024-01-09
      state: True
      time: 100
- title: 테트로미노
  id: 14500
  review_note: null
  rank: G4
  site: 백준
  tags:
    - implementation
  records:
    - date: 2023-12-11
      state: False
      time: 180
    - date: 2023-12-21
      state: Fasle
      time: 120
- title: 부분 수열의 합
  id: 1182
  review_note: null
  rank: S2
  site: 백준
  tags:
    - two-pointer
  records:
    - date: 2023-12-21
      state: False
      time: 60
- title: 수들의 합 2
  id: 2003
  review_note: null
  rank: S4
  site: 백준
  tags:
    - two-pointer
  records:
    - date: 2023-12-21
      state: True
      time: 65
- title: 소수의 연속합
  id: 1644
  review_note: null
  rank: G3
  site: 백준
  tags:
    - two-pointer
    - mathematics
  records:
    - date: 2023-12-21
      state: True
      time: 65
- title: 토마토
  id: 7576
  rank: G5
  site: 백준
  review_note: "uploading"
  tags:
    - connected-components
    - bfs
    - dfs
  records:
    - date: 2023-12-23
      state: False
      time: 180
    - date: 2023-12-30
      state: True
      time: 110
    - date: 2024-01-05
      state: True
      time: 64
- title: 녹색 옷을 입은 애가 젤다지?
  id: 4485
  rank: G4
  site: 백준
  review_note: null
  tags:
    - shortest-path
    - dijkstra
  records:
    - date: 2024-01-17
      state: True
      time: 46
      note: Pos2_t에 대해 약간 응용된 버전. 클래스 안 만드는게 더 편한듯!
- title: 인간 대포
  id: 10473
  rank: G2
  site: 백준
  review_note: True
  tags:
    - shortest-path
    - dijkstra
  records:
    - date: 2024-01-17
      state: True
      time: 85
      note: 어렵다! 그래프 생성하는게 핵심이었음. 이거 하나로 다익스트라 정리 가능
- title: 카드
  id: 11652
  rank: S4
  site: 백준
  tags:
    - map
    - sorting
  review_note: null
  records:
    - date: 2024-01-17
      state: True
      time: 30
      note: std::map 쓰는게 너무 안익숙해서 연습문제로 풀다.
- title: 벽 부수고 이동하기
  id: 2206
  rank: G3
  site: 백준
  review_note: True
  tags:
    - state-bfs
  records:
    - date: 2023-12-20
      state: False
      time: 180
    - date: 2024-01-18
      state: False
      time: 169
      note: visited 처리에 대해서... 부수고 이동하는지 아닌지에 대해 더이상 헷갈려서 못함.
    - date: 2024-01-19
      state: False
      time: 120
      note: |
        부순 세계에서는 Visited 처리를 하면 안 되는건가? 재방문시 경로가 존재할 수도 있는 반례가 있어서?
    - date: 2024-01-24
      state: True
      time: 86
      note: |
        - 부순 세계에서도 Visited 처리를 해야 함.
        - state-bfs 문제를 풀어 보니까 좀 머릿속으로 모델링이 되는 것 같음.
- title: 말이 되고픈 원숭이
  id: 1600
  rank: G3
  site: 백준
  review_note: True
  tags:
    - state-bfs
  records:
    - date: 2024-01-18
      state: True
      time: 84
      note: 왜 어렵다고 생각했지?
    - date: 2024-01-22
      state: True
      time: 60
      note: 쉬운데 구현 시간이 너무 오래걸림
- title: 퍼즐
  id: 1525
  rank: G2
  site: 백준
  review_note: True
  tags:
    - state-bfs
  records:
    - date: 2024-01-19
      state: False
      time: 60
      note: 이것도 state-bfs 임... string으로 바꿔야 한다고 함. State 를 저장한다는것?
    - date: 2024-01-22
      state: False
      time: 100
      note: 메모리 초과! map 을 쓰는 것에 대해서 다시 생각해 봐얌. State 관련해서 모른 채로 막 쓴것 같음
    - date: 2024-01-22
      state: True
      time: 50
      note: 성공! 그냥 단순히 map을 이용하기만 하면 되었음!!
- title: sorting Game
  id: SORTGAME
  rank: 중
  site: 알고스팟
  review_note: null
  tags:
    - bfs
  records:
    - date: 2024-01-19
      time: 50
      state: False
      note: 제출이 안 됨!
- title: 알고리즘 수업 - 너비 우선 탐색 1
  id: 24444
  rank: S2
  site: 백준
  review_note: null
  tags:
    - bfs
  records:
    - date: 2024-01-20
      time: 42
      state: True
      note: 진짜 다신 풀고싶지 않게 지루한 문제
- title: 알고리즘 수업 - 너비 우선 탐색 2
  id: 24445
  rank: S2
  site: 백준
  review_note: null
  tags:
    - bfs
  records:
    - date: 2024-01-20
      time: 1
      state: True
      note: 이거 완전 날먹
- title: 알고리즘 수업 - 깊이 우선 탐색 2
  id: 24480
  review_note: null
  rank: S2
  site: 백준
  tags:
    - dfs
  records:
    - date: 2024-01-20
      time: 60
      state: False
      note: 이거 왜 실패 ㅋㅋㅋ dfs 다시 봐야함
- title: 알파벳
  id: 1987
  rank: G4
  site: 백준
  tags:
    - bfs
  records:
    - date: 2024-01-23
      time: 70
      state: False
      note: |
        - bfs인 줄 알았는데, dfs 였다. 어떤 Edge Case 때문에 bfs 가 통과가 안 되는지 모르겠다.
        - 내 생각보다 dfs의 활용도가 무궁무진 한 것 같다.
- title: 로또
  id: 6603
  rank: S2
  site: 백준
  review_note: True
  tags:
    - combination
    - permutation
    - brute-force
    - dfs
  records:
    - date: 2024-01-23
      time: 33
      state: False
      note: |
        - `next_permutation` 사용이 익숙하지가 않다. 특히 서순상(Lexiographically) 오름차순 이라는 것이 무슨 말인지 잘 모르겠다.
        - `bitset`을 사용해 보려고 했는데, 템플릿 클래스라서 동적으로 만들 수가 없다.
          - `dynamic_bitset` 같은게 있지 않을까 하고 찾아보았지만, 비표준 라이브러리(`boost`) 내에 존재했다....
        - 솔직히 시간 복잡도 계산 안하고 그냥 조합으로 때려박았는데 될 줄 몰랐다. 분명 dfs & bfs 문제집에서 봤는데 dfs & bfs 로는 어떻게 풀 지 감이 안온다.
        - 찾아보니 조합을 구현하는데 dfs 비슷한 걸 쓰는 모양이다. 이거 정리가 필요한 것 같다.
- title: 전쟁 - 전투
  id: 1303
  site: 백준
  rank: S1
  review_note: null
  tags:
    - bfs
    - connected-components
  records:
    - date: 2024-01-23
      time: 33
      state: True
      note: |
        - 진짜 Basic 한 bfs 문제이다.
- title: 음식물 피하기
  id: 1743
  site: 백준
  rank: S1
  tags: null
  review_note: null
  records:
    - date: 2024-01-21
      state: False
      time: 60
      note: |
        - bfs Visited 의 위치는 항상 신경써야 더 메모리 효율적인 알고리즘 구성가능
        - 근데, 그렇게 했는데도 안 됨!
        - dfs로 바꿔봤는데도 안 됨
        - 일단 알게된 거: bfs 는 dfs 보다 공간을 많이 차지할 확률이 높다 (하지만 그래프 모양에 따라 다르다.)
        - C++17 부터 inline static const 로 클래스 내부에 스태틱 멤버를 초기화 할 수 있다고 한다.
- title: 달리기
  id: 16930
  site: 백준
  rank: P3
  tags:
    - bfs
  review_note: True
  records:
    - date: 2024-01-24
      state: False
      time: 120
      note: |
        아 조금만 더 하면 될 것 같은데, 안 풀린다.!
- title: 알고리즘 수업 - 선택 정렬1
  id: 23881
  site: 백준
  rank: B1
  tags:
    - sort
    - selection-sort
  review_note: null
  records:
    - date: 2024-01-26
      state: True
      time: 60
      note: |
        - 선택 정렬은 뭐 하는지 아직 잘 모르겠다. 정렬 된 것과 되지 않은 것 기준으로 나눠서 계속 바꾼다는 이미지만 있음.
        - iterator 선언하는 방법
- title: 알고리즘 수업-선택 정렬2
  id: 23882
  site: 백준
  rank: B1
  tags:
    - sort
    - selection-sort
  review_note: null
  records:
    - date: 2024-01-26
      state: True
      time: 19
      note: |
        - 23881 번 문제와 동일.
- title: 계단 오르기
  id: 2579
  site: 백준
  rank: S3
  tags:
    - dynamic-programming
  review_note: False
  records:
    - date: 2022-08-22
      state: False
      time: 60
      note: null
    - date: 2023-11-08
      state: False
      time: 60
      note: null
    - date: 2024-01-26
      time: null
      state: False
- title: 성곽
  id: 2234
  site: 백준
  rank: G3
  tags:
    - bfs
  review_note: null
  records:
    - date: 2024-02-05
      state: False
      time: null
      note: null
- title: 코딩은 체육과목 입니다
  id: 25314
  site: 백준
  rank: B5
  tags: loop
  review_note: null
  records:
    - date: 2024-02-21
      state: True
      time: 10
      note: "너무 쉬워서 뭐라 할말이 없음"
- title: 공 넣기
  id: 10810
  site: 백준
  rank: B3
  tags: array
  review_note: null
  records:
    - date: 2024-02-21
      state: True
      time: 10
      note: |
        "매우 쉽다."
- title: 공 바꾸기
  id: 10813
  site: 백준
  rank: B2
  tags: array
  review_note: null
  records:
    - date: 2024-02-21
      state: False
      time: null
      note: |
        "`iter_swap`과 `swap`에 대해 알았음"
- title: 과제 안 내신 분..?
  id: 5597
  site: 백준
  rank: B3
  tags: array
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 17
      note: 초기화 방법 ranges
- title: 바구니 뒤집기
  id: 10811
  site: 백준
  rank: B2
  tags: 
    - array 
    - brute-force
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 11
      note: std::reverse
- title: 행렬 덧셈
  id: 2738
  site: 백준
  rank: B3
  tags: 2d-array
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 10
      note: move constructor
- title: 최댓값
  id: 2566
  rank: B3
  site: 백준
  tags: 2d-array
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 10
      note: 1차원 배열을 마치 2차원 배열 처럼
- title: 세로읽기
  id: 10798
  rank: B1
  site: 백준
  tags: string
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 10
      note: null
- title: 색종이
  id: 2563
  rank: S5
  site: 백준
  tags: 2d-array
  review_note: null
  records:
    - date: 2024-06-18
      state: True
      time: 29
      note: 무식하게 풀기
- title: 알고리즘 수업 - 피보나치 수 1
  id: 24416
  rank: B1
  site: 백준
  tags: dynamic-programming
  review_note: null
  records:
    - date: 2024-06-20
      state: True
      time: 18
      note: null
- title: 신나는 함수 실행
  id: 9184
  site: 백준
  rank: S2
  tags: dynamic-programming
  review_note: True
  records:
    - date: 2024-06-19
      state: False
      time: 60
      note: null
    - date: 2024-06-20
      state: True
      time: 50
      note: 꼭 다시 풀어보기
- title: 꼬마 정민
  id: 11382
  site: 백준
  rank: B5
  tags: 입출력
  review_note: null
  records:
    - date: 2024-06-20
      state: True
      time: 2
- title: 다이얼
  id: 5622
  site: 백준
  rank: B2
  tags: 수학
  review_note: null
  records:
    - date: 2024-06-20
      state: True
      time: 30
      note: 문제를 똑바로 읽을 것
- title: 그룹 단어 체커
  id: 1316
  site: 백준
  rank: S5
  tags: 문자열
  review_note: null
  records:
    - date: 2024-06-20
      state: True
      time: 19
      note: null
- title: 너의 평점은
  id: 25206
  site: 백준
  rank: S5
  tags: mathematics
  review_note: null
  records:
    - date: 2024-06-20
      state: True
      time: 50
      note: 문제를 이해하는게 더 어려운데?
- title: 파도반 수열
  id: 9461
  site: 백준
  rank: S3
  tags: dynamic-programming
  review_note: null
  records:
    - date: 2024-06-21
      state: True
      time: 40
      note: 아주 기본적인 dp 문제로 손색이 없음
- title: 어린 왕자
  id: 1004
  site: 백준
  rank: S3
  tags: math
  review_note: True
  records:
    - date: 2024-06-21
      state: True
      time: 43
      note: |
        처음에 트리 비슷하게 생각했는데 아니었음, 너무 어렵게 생각하지 말 것.
- title: 쉬운 계단 수
  id: 10844
  site: 백준
  rank: S1
  tags: dynamic-programming
  review_note: False
  records:
    - date: 2024-06-23
      state: True
      time: 22
      note: |
        dp 아직 어렵다
- title: 촌수 계산
  id: 2644
  site: 백준
  rank: S2
  tags: [bfs, basic]
  review_note: False
  records:
    - date: 2024-06-25
      state: True
      time: 22
      note: |
        간단한데, BFS 방문 시점 관련하여.

data/ps_db.yaml (diff)
@@ -675,10 +675,34 @@
   site: 백준
   rank: S3
   tags: math
-  review_note: False
+  review_note: True
   records:
     - date: 2024-06-21
       state: True
       time: 43
       note: |
         처음에 트리 비슷하게 생각했는데 아니었음, 너무 어렵게 생각하지 말 것.
+- title: 쉬운 계단 수
+  id: 10844
+  site: 백준
+  rank: S1
+  tags: dynamic-programming
+  review_note: False
+  records:
+    - date: 2024-06-23
+      state: True
+      time: 22
+      note: |
+        dp 아직 어렵다
+- title: 촌수 계산
+  id: 2644
+  site: 백준
+  rank: S2
+  tags: [bfs, basic]
+  review_note: False
+  records:
+    - date: 2024-06-25
+      state: True
+      time: 22
+      note: |
+        간단한데, BFS 방문 시점 관련하여.
