.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "[RZN_PS] Active File Build",
            "command": "E:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "--std",
                "c++23",
                "-g",
                "${file}",
                "-o",
                "${workspaceRoot}\\bin\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "(v2024-01-19) Compiler: E:\\msys64\\ucrt64\\bin\\g++.exe"
        },
        {
            "type": "shell",
            "label": "[RZN_PS] Build & Run Active File",
            "command": "${workspaceRoot}\\bin\\${fileBasenameNoExtension}.exe",
            "dependsOn": [
                "[RZN_PS] Active File Build"
            ],
            "dependsOrder": "sequence",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "revealProblems": "onProblem"
            }
        },
        {
            "type": "shell",
            "label": "[RZN_PS] Clean Binaries",
            "command": "rm",
            "args": [
                "*.exe"
            ],
            "dependsOn": [],
            "options": {
                "cwd": "${workspaceFolder}\\bin"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "E:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "[RZN_PS] Active File Build",
            "command": "E:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "--std",
                "c++23",
                "-g",
                "${file}",
                "-o",
                "${workspaceRoot}\\bin\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "(v2024-01-19) Compiler: E:\\msys64\\ucrt64\\bin\\g++.exe"
        },
        {
            "type": "shell",
            "label": "[RZN_PS] Build & Run Active File",
            "command": "${workspaceRoot}\\bin\\${fileBasenameNoExtension}.exe",
            "dependsOn": [
                "[RZN_PS] Active File Build"
            ],
            "dependsOrder": "sequence",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "revealProblems": "onProblem"
            }
        },
        {
            "type": "shell",
            "label": "[RZN_PS] Clean Binaries",
            "command": "rm",
            "args": [
                "*.exe"
            ],
            "dependsOn": [],
            "options": {
                "cwd": "${workspaceFolder}\\bin"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "E:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -36,7 +36,10 @@
             "options": {
                 "cwd": "${fileDirname}"
             },
-            "group": "build",
+            "group": {
+                "kind": "build",
+                "isDefault": true
+            },
             "presentation": {
                 "echo": true,
                 "reveal": "always",
